/*
Colors Used
Text Color (White): #fff
Background Color (Maximum Blue): #6aa9bc
Link Color (Vivid Sky Blue): #0bc6e3
Button color (Vivid Sky Blue): #0bc6e3
Frame color (Black): #000
*/

:root {
  --background-color: #6aa9bc;
  --primary-color: #f2f4f6;
  --nav-items-color: #f2f4f6;
  --button-text-color: #f2f4f6;
  --link-color: #0bc6e3;
  --text-color: #000;
  --font-size-1: 1rem;
  --bold-font: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: var(--font-size-1);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--primary-color);
  overflow-y: scroll;
}

h1 {
  font-size: 30px;
  font-weight: var(--bold-font);
}

h2 {
  font-size: 24px;
  font-weight: var(--bold-font);
}

h3 {
  font-size: 18px;
  font-weight: var(--bold-font);
}

a {
  text-decoration: none;
  color: var(--link-color);
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}

a:hover {
  color: var(--link-color);
  text-decoration: underline;
}

a:focus {
  color: var(--link-color);
  text-decoration: underline;
}

a:active {
  color: var(--link-color);
}

header {
  text-align: center;
  position: fixed;
  width: 100%;
  padding: 0 5%;
  height: 75px;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #fff;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: right;
  z-index: 99;
  top: 100%;
  right: 0;
  background: var(--background-color);
  border-bottom: 3px solid #000;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 0.4s ease-in-out;
}

.logo {
  cursor: pointer;
  height: 75px;
}

.navigation-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation-list li {
  margin-bottom: 1em;
  margin-right: 1em;
}

.navigation-list li a {
  transition: all 0.25s ease-in-out;
  position: relative;
  padding-bottom: 5px;
  cursor: pointer;
  color: var(--nav-items-color);
  text-transform: uppercase;
  opacity: 0;
}

.navigation-list li a::after {
  position: absolute;
  opacity: 0;
  font-size: var(--font-size-1);
  top: -3px;
  transition: all ease-out 0.3s;
}

.navigation-list li a::before {
  position: absolute;
  opacity: 0;
  font-size: var(--font-size-1);
  top: -3px;
  transition: all ease-out 0.3s;
}

.navigation-list li a::before {
  content: "(";
  left: -0.625rem;
  transform: translateX(5px);
}

.navigation-list li a::after {
  content: ")";
  right: -0.625rem;
  transform: translateX(-10px);
}

.navigation-list li a:hover::after {
  opacity: 1;
  transform: translateX(0);
}

.navigation-list li a:hover::before {
  opacity: 1;
  transform: translateX(0);
}

.navigation-list li a:hover {
  color: var(--nav-items-color);
  text-decoration: none;
}

.navigation-list__item--active {
  padding-bottom: 3px;
  border-bottom: 2px solid var(--nav-items-color);
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: all 0.25s ease-in-out 0.25s;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.page-header-home {
  position: relative;
  background-color: var(--background-color);
  animation: 1s ease-in-out 0s 1 slideDown;
}

.page-header {
  position: relative;
  background-color: var(--background-color);
}

@keyframes spreadOut {
  0% {
    transform: scaleX(0);
    opacity: 0;
  }

  100% {
    transform: scaleX(100%);
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(50%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slightSlideUp {
  0% {
    transform: translateY(25%);
  }

  100% {
    transform: translateY(0);
  }
}

.border-home {
  animation: 1s ease-in-out 0s 1 spreadOut;
  margin: 0;
  padding: 0;
  border-top: 3px solid var(--text-color);
}

.border {
  animation: 1s ease-in-out 0s 1 spreadOut;
  margin: 0;
  padding: 0;
  border-top: 3px solid var(--text-color);
}

.profile {
  max-width: 800px;
  margin: 5% auto;
  text-align: center;
  animation: 1s ease-in-out 0s 1 slideUp;
}

.profile-portrait {
  float: left;
  width: 450px;
}

.profile-about {
  max-width: 800px;
  margin: 5% auto;
  text-align: center;
  animation: 1s ease-in-out 0s 1 slightSlideUp;
}

.profile-about p {
  text-align: justify;
  padding: 0 5%;
}

.animated-web-dev {
  margin-top: 5%;
}

.about-list {
  list-style: none;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.introduction {
  text-align: left;
  padding: 1rem;
}

.work-button {
  margin-top: 5%;
}

.button1 {
  padding: 15px 30px;
  border: none;
  background-color: var(--link-color);
  clip-path: polygon(0 0, 85% 0, 100% 30%, 100% 100%, 15% 100%, 0 75%);
  font-size: 0.9rem;
  text-align: center;
  text-transform: uppercase;
  transition: all ease-in 0.2s;
  color: var(--button-text-color);
}

.button1:hover {
  clip-path: polygon(0 0, 100% 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  text-decoration: none;
  color: var(--button-text-color);
}

.resume-button {
  margin-top: 5%;
}

.contact {
  position: relative;
  padding: 5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  animation: 1s ease-in-out 0s 1 slightSlideUp;
}

.contact .content {
  max-width: 800px;
  text-align: center;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.container .contact-info {
  width: 50%;
  padding: 0 15%;
  display: flex;
  flex-direction: column;
}

.container .contact-info .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.container .contact-info .box .icon {
  min-width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background-color);
  border-radius: 50%;
  border: 2px solid #000;
  color: var(--primary-color);
  font-size: 22px;
}

.container .contact-info .box .icon a {
  color: #fff;
  cursor: pointer;
}

.container .contact-info .box .icon a:hover {
  color: #fff;
  cursor: pointer;
}

.container .contact-info .box .icon a:active {
  color: #fff;
  cursor: pointer;
}

.container .contact-info .box .text {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
}

.container .contact-info .box .text h3 {
  color: var(--link-color);
}

.contact-form {
  width: 40%;
  padding: 40px;
  background: var(--background-color);
  border-radius: 10px;
  border: 2px solid #000;
}

.contact-form h2 {
  font-size: 30px;
  color: var(--primary-color);
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
  color: var(--primary-color);
}

.contact-form .input-box input {
  width: 100%;
  padding: 5px 0;
  margin: 10px 0;
  border: 2px solid #000;
  outline: none;
}

.contact-form .input-box textarea {
  width: 100%;
  padding: 5px 0;
  margin: 10px 0;
  border: 2px solid #000;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 3px;
  padding: 5px 0;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span {
  color: #fff;
  font-size: 12px;
  transform: translateY(-25px);
}

.contact-form .input-box input:valid ~ span {
  color: #fff;
  font-size: 12px;
  transform: translateY(-25px);
}

.contact-form .input-box textarea:focus ~ span {
  color: #fff;
  font-size: 12px;
  transform: translateY(-25px);
}

.contact-form .input-box textarea:valid ~ span {
  color: #fff;
  font-size: 12px;
  transform: translateY(-25px);
}

.contact-form .input-box input[type="submit"] {
  width: 100px;
  background-color: var(--link-color);
  clip-path: polygon(0 0, 85% 0, 100% 30%, 100% 100%, 15% 100%, 0 75%);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  transition: all ease-in 0.2s;
}

.contact-form .input-box input[type="submit"]:hover {
  clip-path: polygon(0 0, 100% 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  text-decoration: none;
  color: var(--button-text-color);
}

.project-description {
  text-align: left;
  margin-left: 10px;
}

.project-image {
  border: 2px solid #000;
  border-radius: 10px;
  margin: 10px;
}

@media all and (max-width: 1101px) {
  .contact {
    padding: 50px;
  }

  .container {
    flex-direction: column;
  }

  .container .contact-info {
    margin-bottom: 40px;
  }

  .container .contact-form {
    width: 100%;
  }
}

.page-footer-home {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 10%;
  animation: 1s ease-in-out 0s 1 slideUp;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 10%;
}

.social-media a {
  margin-top: 5px;
  text-decoration: none;
}

.social-media a:hover {
  cursor: pointer;
  text-decoration: none;
}

.social-media a:active {
  cursor: pointer;
  text-decoration: none;
}

.work-header {
  margin-top: 5%;
  padding: 20px;
  text-align: center;
  animation: 1s ease-in-out 0s 1 slightSlideUp;
}

/* start grid fallback */
.project-grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .project-grid {
    display: grid;

    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 5%;
  }

  .project-grid__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    background-color: var(--background-color);
    color: var(--primary-color);
    border: 2px solid #000;
    border-radius: 10px;
    width: auto;
    min-height: auto;
    margin: 0;
    transition: all 0.3s ease-in-out;
  }

  .project-grid__item:hover {
    background-color: #4c93a9;
    transition: all 0.3s ease-in-out;
  }

  .project-grid__item a {
    color: var(--primary-color);
  }

  .project-grid__item a:hover {
    font-weight: bold;
    transition: all 0.3s ease-in-out;
  }

  .project-grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@media all and (min-width: 750px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto 3fr 1fr;
  }

  .logo {
    grid-column: 1 / 3;
    display: flex;
    min-height: 80px;
    max-height: 80px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 25%;
  }

  nav {
    all: unset;
    grid-column: 3 / 5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .navigation-list li a {
    opacity: 1;
  }

  .navigation-list {
    display: flex;
    justify-content: flex-end;
  }

  .navigation-list li {
    margin-right: 2.5em;
    margin-bottom: 0;
  }
}

@media all and (max-width: 750px) {
  .project-grid {
    grid-template-columns: 1fr;
  }

  .project-grid {
    grid-gap: 10px;
  }

  .project-grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

@media only screen and (min-width: 751px) and (max-width: 1150px) {
  .project-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .project-grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}
