/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Colors Used
Text Color (White): #FFF
Background Color (Maximum Blue): #6AA9BC
Link Color (Vivid Sky Blue): #0BC6E3
Button color (Vivid Sky Blue): #0BC6E3
Frame color (Black): #000
*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;    
}

body {
    height: 100vh;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6;
    color: #000;
    background-color: #FFF;
    overflow-y: scroll;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: #0BC6E3;
    font-weight: 700;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a:hover {
    color: #0BC6E3;
    text-decoration: underline;    
}

a:focus {
    color: #0BC6E3;
    text-decoration: underline;    
}

a:active {
    color: #0BC6E3
}

header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 5%;
}

.logo {
    cursor: pointer;
    height: 75px;
}

.navigation-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation-list li {
    display: inline-block;
    padding: 0px 20px;
    color: #FFF;
}

.navigation-list li a {
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;
    position: relative;
    padding-bottom: 5px;
    cursor: pointer;
    color: #FFF;
}

.navigation-list li a::after {
    position: absolute;
    opacity: 0;
    font-size: 1rem;
    top: -3px;
    -webkit-transition: all ease-out 0.3s;
    -o-transition: all ease-out 0.3s;
    transition: all ease-out 0.3s;
}

.navigation-list li a::before {
    position: absolute;
    opacity: 0;
    font-size: 1rem;
    top: -3px;
    -webkit-transition: all ease-out 0.3s;
    -o-transition: all ease-out 0.3s;
    transition: all ease-out 0.3s;
}

.navigation-list li a::before {
    content: '(';
    left: -0.625rem;
    -webkit-transform: translateX(5px);
        -ms-transform: translateX(5px);
            transform: translateX(5px);
}

.navigation-list li a::after {
    content: ')';
    right: -0.625rem;
    -webkit-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
            transform: translateX(-10px);
}

.navigation-list li a:hover::after, .navigation-list li a:hover::before {
    opacity: 1;
    -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
            transform: translateX(0px);
}

.navigation-list li a:hover {
    color: #FFF;
    text-decoration: none;
}

.navigation-list__item--active {
    padding-bottom: 3px;
    border-bottom: 2px solid #FFF;
}

@-webkit-keyframes slideDown {
    0% {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
  }

@keyframes slideDown {
    0% {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
  }

.page-header-home {
    background-color: #6AA9BC;
    -webkit-animation: 1s ease-in-out 0s 1 slideDown;
            animation: 1s ease-in-out 0s 1 slideDown;   
  }

.page-header {
    background-color: #6AA9BC;
}

@-webkit-keyframes spreadOut {
    0% {
        -webkit-transform: scaleX(0);
                transform: scaleX(0);
        opacity: 0;
    }
    100% {
        -webkit-transform: scaleX(100%);
                transform: scaleX(100%);
        opacity: 1;
    }
}

@keyframes spreadOut {
    0% {
        -webkit-transform: scaleX(0);
                transform: scaleX(0);
        opacity: 0;
    }
    100% {
        -webkit-transform: scaleX(100%);
                transform: scaleX(100%);
        opacity: 1;
    }
}

@-webkit-keyframes slideUp {
    0% {
        -webkit-transform: translateY(50%);
                transform: translateY(50%);
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}

@keyframes slideUp {
    0% {
        -webkit-transform: translateY(50%);
                transform: translateY(50%);
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}

@-webkit-keyframes slightSlideUp {
    0% {
        -webkit-transform: translateY(25%);
                transform: translateY(25%);
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}

@keyframes slightSlideUp {
    0% {
        -webkit-transform: translateY(25%);
                transform: translateY(25%);
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}

.border-home {
    -webkit-animation: 1s ease-in-out 0s 1 spreadOut;
            animation: 1s ease-in-out 0s 1 spreadOut;
    margin: 0;
    padding: 0;
    border-top: 3px solid #000;
    
}

.border {
    -webkit-animation: 1s ease-in-out 0s 1 spreadOut;
            animation: 1s ease-in-out 0s 1 spreadOut;
    margin: 0;
    padding: 0;
    border-top: 3px solid #000;
    
}

.profile {
    max-width: 800px;
    margin: 5% auto;
    text-align: center;
    -webkit-animation: 1s ease-in-out 0s 1 slideUp;
            animation: 1s ease-in-out 0s 1 slideUp;
}

.profile-portrait {
    float: left;
    width: 450px;
}

.profile-about {
    max-width: 800px;
    margin: 5% auto;
    text-align: center;
    -webkit-animation: 1s ease-in-out 0s 1 slightSlideUp;
            animation: 1s ease-in-out 0s 1 slightSlideUp;
}

.animated-web-dev {
    margin-top: 5%;
}

.about-list {
    list-style: none;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.introduction {
    text-align: left;
}


.work-button {
    margin-top: 5%;
}

.button1 {
    padding: 15px 30px;
    border: none;
    background-color: #0BC6E3;
    -webkit-clip-path: polygon(0 0, 85% 0, 100% 30%, 100% 100%, 15% 100%, 0 75%);
            clip-path: polygon(0 0, 85% 0, 100% 30%, 100% 100%, 15% 100%, 0 75%);
    font-size: 0.9rem;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: all ease-in 0.2s;
    -o-transition: all ease-in 0.2s;
    transition: all ease-in 0.2s;
    color: #FFF;
}

.button1:hover {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 100% 100%, 0 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 0, 100% 100%, 0 100%, 0 100%);
    text-decoration: none;
    color: #FFF;
}

.resume-button {
    margin-top: 5%;
}

.contact-header {
    margin-top: 5%;
    text-align: center;
    -webkit-animation: 1s ease-in-out 0s 1 slightSlideUp;
            animation: 1s ease-in-out 0s 1 slightSlideUp;
}

.contact-info-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.contact-info-column {
    margin: 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;    
}

.email, .telephone, .message, .contact-submit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 2% 40%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;    
}

textarea {
    height: 100px;
}

.contact-submit {
    margin: 2% 45%;
}

.page-footer-home {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-top: 15%;
    -webkit-animation: 1s ease-in-out 0s 1 slideUp;
            animation: 1s ease-in-out 0s 1 slideUp;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-top: 15%;
}

.social-media {
    margin-top: 5px;
}

.work-header {
    margin-top: 5%;
    padding: 20px;
    text-align: center;
    -webkit-animation: 1s ease-in-out 0s 1 slightSlideUp;
            animation: 1s ease-in-out 0s 1 slightSlideUp;
}
/* start grid fallback */
.project-grid__item {
    display: inline-block;
    width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
    .project-grid {
        display: -ms-grid;
        display: grid;
        /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 5%;
    }

    .project-grid__item {
        background-color: #6AA9BC;
        color: #FFF;
        width: auto;
        min-height: auto;
        margin: 0;
    }

    .project-grid__item a {
        color: #FFF;
    }

    .project-grid__item a:hover {
        font-weight: bold;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .project-grid__item:last-child {
        -ms-grid-column: 3;
        grid-column: 3 / 3;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / 3;
    }
}

@media all and (max-width: 500px) {
    .project-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .project-grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .project-grid {
        grid-gap: 10px;
    }
    .project-grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
}
